#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker

# create the docker group
groups:
  - docker

# Add default auto created user to docker group
system_info:
  default_user:
    groups: [docker]

runcmd:
 - /usr/bin/sleep 10
 - service docker status
 - service docker start
 - /usr/bin/docker pull nginx
 - /usr/bin/docker run -p 80:80  -d nginx
 - yum -y install git
 - git clone https://github.com/itamar17/API-GW-Services.git /home/ec2-user/services
 - curl -L "https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
 - mv /usr/local/bin/docker-compose /usr/bin/docker-compose
 - chmod +x /usr/bin/docker-compose
 - docker-compose -f /home/ec2-user/services/docker-compose.yml up -d